* Action
  - ( ) Matrix
  - ( ) Matrix 2
  - ( ) Matrix 3
  - ( ) Kingsmen 1
  - ( ) Terminator
  - ( ) Jurrasic Park
  - ( ) Jurrasic world
  - ( ) Maze runner
  - ( ) Pirates of the caribbean
  - ( ) Fast and the furious
  - ( ) Oceans eleven
  - ( ) Godfather
  - ( ) Diehard
  - ( ) Rocky
  - ( ) Mad max fury road
  - ( ) Fight club
  - ( ) Karate kid
  - ( ) Bourne
  - ( ) John Wick
  - ( ) Cash truck
  - ( ) the beekeeper
  - ( ) Tomorrow war

* War
  - ( ) Saving private Ryan
  - ( ) Schindler's list

* Comedy
  - ( ) Forest Gump
  - ( ) Stuber
  - ( ) Ghostbusters
  - ( ) Monty Python and the holy grail
  - ( ) Life of brian
  - ( ) Home alone
  - ( ) The Big lebowski
  - ( ) Groundhog day
  - ( ) Breakfast club
  - ( ) Rat race
  - ( ) fall guy
  - ( ) Hankok?
  - ( ) Hitmans bodyguard
  - ( ) Hitmans wife bodyguard
  - ( ) The room

* Marvel
  - ( ) X-men

* DC
  - ( ) Joker

* Disney
** Animated
  - ( ) The lion king
  - ( ) Jungle book

** Live action
  - ( ) Cruela


* Pixar
** Animated
  - ( ) Finding Nemo
  - ( ) Toy Story
  - ( ) Cars
  - ( ) Up

** Live action


* Fantasy
  - ( ) Lord of the rings 1
  - ( ) Lord of the rings 2
  - ( ) Lord of the rings 3
  - ( ) Hobbit 1
  - ( ) Hobbit 2
  - ( ) Hobbit 3
  - ( ) Harry Potter
  - ( ) Golden compas
  - ( ) Narnia
  - ( ) Divergent
  - ( ) Hunger games

  - ( ) the iron giant

* Sci-fi
  - ( ) Avatar
  - ( ) Avatar 2
  - ( ) Transformers
  - ( ) The martian
  - ( ) Dune
  - ( ) Back to the future
  - ( ) Blade runner
  - ( ) Star wars
  - ( ) A space oddesey
  - ( ) E.T.
  - ( ) Men in Black

* Advanture
  - ( ) Indiana Jones
  - ( ) The Librarian
  - ( ) Life of pi

* Monster
  - ( ) Godzilla 1
  - ( ) Godzilla 2
  - ( ) Godzilla vs kong 1
  - ( ) Godzilla vs kong 2
  - ( ) kong

* Romance
  - ( ) Titanic
  - ( ) Amarican beauty

* Musical
  - ( ) Into the woods
  - ( ) Grease
  - ( ) Wizard of Oz
  - ( ) Willy wonka and the chocolate factory
  - ( ) Charlie and the chocolate factory
  - ( ) Wonka
  - ( ) Annie
  - ( ) Sound of music
  - ( ) Greatest showman

 * Drama
  - ( ) Shawshank redemption

* Quentin tarantino
  - ( ) Pulp Fiction
  - ( ) Resevoir dogs
  - ( ) Inglorious basterds

* Thriller / Horror
  - ( ) Jaws
  - ( ) The usual suspects
  - ( ) Parasite
  - ( ) Get out
  - ( ) Silence of the lambs
  - ( ) The shining
  - ( ) Shutter island
  - ( ) Us 

* crime
  - ( ) Catch me if you can

