  _____        ____  
 |  __ \      |  _ \ 
 | |__) |_   _| |_) |
 |  _  /\ \ / /  _ < 
 | | \ \ \ V /| |_) |
 |_|  \_\ \_/ |____/ 
                     
______      ______ 
| ___ \     | ___ \
| |_/ /_   _| |_/ /
|    /\ \ / / ___ \
| |\ \ \ V /| |_/ /
\_| \_| \_/ \____/ 

__________       __________ 
\______   \___  _\______   \
 |       _/\  \/ /|    |  _/
 |    |   \ \   / |    |   \
 |____|_  /  \_/  |______  /
        \/               \/ 

  ___      ___ 
 | _ \__ _| _ )
 |   /\ V / _ \
 |_|_\ \_/|___/


