# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
# separator_block_width=15

#[i3timer]
#command=~/go/bin/i3-timer -alarm-command="notify-send 'i3-timer' 'Alarm Elapsed!'; play /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
#interval=10

[battery2]
command=$SCRIPTDIR/battery.sh
markup=pango
interval=30

# [calendar]
# command=$SCRIPTDIR/calendar.sh
# interval=1
# LABEL=  
# DATEFMT=+%H:%M 
# #:%S
# # SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220

[time]
command=$SCRIPTDIR/time.sh
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT= %H:%M  %d-%m-%Y 
TZONES=$DEFAULT_TZ

# Print click data
[power]
full_text=" "
command=$SCRIPTDIR/powermenu.sh
