# BEGIN_KITTY_THEME
# ENCOM
include monokaipro-theme.conf
# END_KITTY_THEME
background_opacity         0.95
background_blur            32
dynamic_background_opacity yes

font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
